# filepath: config-server/src/main/resources/application.properties
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/2407101/project-microservice/online-exam-portal-Microservices/config-repo